<html lang="es">
<head >
<meta charset="uft-8">
<meta name="viewport" content="width=device-width,user-scalabe=yes,initial-scale=1.0, maximun-scale=3.0,minium-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content=" auntentico pan artesanal y unico de su tipo solo lo encontraras aquí!!">
<meta name="author" content="Sanjuana Valeria Perez Melenciano ">
<link rel="shortcut icon" type="images/X-ico" href="images/logoP.png">
<title>--Team rollo-- </title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link rel="stylesheet" type="text/css" href="css/estiloContacto.css">
<link rel="stylesheet" type="text/css" href="css/font.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>
	<header class="main-header">
		<div class=" container container--flex">
			<div class="logo_container column column--50">
				<h1>Artisam Bread </h1>
			</div>
			<div class="main-header__contactInfo column column- -50">
				<p class="main-header__contactInfo___phone">
					<span class="icon-phone">492 217 3011 </span>
				</p>
				<p class="main-header__contactInfo___address">
					<span class="icon-location">Calle corona No.30, col.Valle del conde ,Guadalupe, Zacatecas</span>
				</p>


			</div>
		</div>
	</header>


	<nav class="main-nav">
		<div class=" container container--flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu__item"><a href="index.html" class="menu__link menu__link--select">Inicio</a></li>
				<li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
				<li class="menu__item"><a href="productos.html" class="menu__link ">Productos</a></li>
				<li class="menu__item"><a href="servicios.html" class="menu__link ">Servicio</a></li>
				<li class="menu__item"><a href="contacto.html" class="menu__link ">Contactanos</a></li>

				</ul>
				<div class="social-icon">
					<a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
					<a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
					<a href="" class="social-icon__link"><span class="icon-email"></span></a>
					
				</div>
		</div>
	</nav>

	<section class="banner">
		<img src="images/harinado.jpg" alt="Banner" class="banner_img">
		<div class="banner_content"> Barriga llena corazón contento</div>
	</section>

	<nav class="main">
		<section class="group contact">
    	 	<h2 class="group__title">Contáctanos</h2>
    	 	<div class="container container--flex">
    	 		 <div class="contact-information column column--50">
            <h3 class="column__title">Información de Contacto</h3>
             <p class="column__txt"><span class="icon-location"></span>corona No. 30<br>Col. Valle del conde, Guadalupe, Zac. <br>C.P. 98612</p>
					   <p class="column__txt"><span class="icon-phone"></span>492 217 3011</p>
				     <p class="column__txt"><span class="icon-email"></span>pems040511@cetis113.edu.mx</p>
				     <h3 class="column__title">Horarios:</h3>
					   <p class="column__txt">Lunes a Viernes<br />8:00am - 9:00pm</p>
					   <p class="column__txt">Sabados y Domingos<br />11:00am - 11:00pm</p>
	           
	           <div class="ubicacion">
	           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.1531416199077!2d-102.50281188560103!3d22.759697331814007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86824910d6347ad1%3A0x8411ea40fe2d4c74!2sCorona%2C%20Valle%20del%20Conde%2C%2098613%20Guadalupe%2C%20Zac.!5e0!3m2!1ses!2smx!4v1655175143064!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          
	                </div>
    	 		 </div>
    	 	   	 <form action="enviar.php" method="POST" class="formulario column column--50">
    	 		   	 	<input type="text" name="nombre" placeholder="Escribe tu nombre" required class="formulario__input-txt">
    	 		   	 	 <input type="text" name="correo" placeholder="Escribe tu correo" required class="formulario__input-txt">
    	 		   	 	 <input type="text" name="telefono" placeholder="Escribre tu Teléfono" required class="formulario__input-txt">
                 <textarea name="mensaje" placeholder="Mensaje"  class="formulario__textarea"></textarea>  
                 <input type="submit" value="ENVIAR" id=btn_enviar class="btn formulario__btn">
             </form>   
        </div>
       </section>

	</main>

	<footer class="main-footer">
		<div class="container container--flex">
			<div class="column column--50-25">
				<img src="images/logoP.png">
			</div>
			<div class="column column--50-25">
				<h2 class="column__tite">Nuestros Menú</h2>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="contacto.html">Contactanos</a></li>
				</ul>
			</div>
			<div class="column column--50-25">
				<h2 class="column__title">Contactanos</h2>
				<p class="column__txt">Corona No.29</p>
				<p class="column__txt">Telefono: 492 217 3011</p>
				<p class="column__txt">pems040511@cetis113.edu.mx</p>
			</div>

			<div class="column column--50-25">
				<h2 class="column__title">Siguenos en nuestras redes Sociales</h2>
				<p class="column__txt_"><a href="" class="icon-facebook">Facebook</a></p>
				<p class="column__txt_"><a href="" class="icon-twitter">Siguenos en twitter</a></p>
				<p class="column__txt_"><a href="" class="icon-youtube">Visita nuestro canal </a></p>
				</div>
		<p class="copy"> 2022 Artisam Bread todos los derechos reservados</p>
	</div>
	</footer>
	    <script src="js/menu.js"></script>
</body>
</html>